

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 1.327238789540627; player life: 0; enemy life: 70.0; time: 221

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 19.82535921983202; player life: 74; enemy life: 0; time: 278

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 8.157011050902245; player life: 2; enemy life: 0; time: 288

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 1.5035513313578532; player life: 0; enemy life: 60.0; time: 323

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 14.815358527493235; player life: 56.800000000000324; enemy life: 0; time: 269

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 1.1863798663871914; player life: 0; enemy life: 80.0; time: 195

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 17.358405361368323; player life: 67.00000000000031; enemy life: 0; time: 289

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 13.303960950217656; player life: 50.20000000000031; enemy life: 0; time: 344