

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 2.5293855079556398; player life: 0; enemy life: 30.0; time: 343

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 1.183321940528525; player life: 0; enemy life: 80.0; time: 322

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 2.518628372557343; player life: 0; enemy life: 30.0; time: 506

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 12.272609024905252; player life: 49.60000000000031; enemy life: 0; time: 1283

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 17.958515695687428; player life: 70.60000000000028; enemy life: 0; time: 425

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 1.0671302854204698; player life: 0; enemy life: 90.0; time: 512

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 0.9883757986257409; player life: 0; enemy life: 100; time: 15

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 1.183417117762832; player life: 0; enemy life: 80.0; time: 317